<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wh-tk-jhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Yso-CX-HcQ">
            <objects>
                <tableViewController id="52V-qJ-FuJ" customClass="ListViewController" customModule="MakeAList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7n-J8-dHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="74" id="3Jq-ju-E14" customClass="ToDoItemCell" customModule="MakeAList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jq-ju-E14" id="YOl-GB-CLS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-V0-S8z">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="h4O-XO-kmg"/>
                                                <constraint firstAttribute="width" secondItem="pdE-V0-S8z" secondAttribute="height" multiplier="1:1" id="uDS-ep-oWb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-9J-8aC">
                                            <rect key="frame" x="74" y="26" width="285" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pdE-V0-S8z" firstAttribute="leading" secondItem="YOl-GB-CLS" secondAttribute="leadingMargin" id="Aed-Mk-7Zr"/>
                                        <constraint firstItem="pdE-V0-S8z" firstAttribute="top" secondItem="YOl-GB-CLS" secondAttribute="topMargin" id="ETk-85-ivf"/>
                                        <constraint firstItem="UyM-9J-8aC" firstAttribute="centerY" secondItem="pdE-V0-S8z" secondAttribute="centerY" id="GJ0-lq-3Qm"/>
                                        <constraint firstItem="UyM-9J-8aC" firstAttribute="trailing" secondItem="YOl-GB-CLS" secondAttribute="trailingMargin" id="VR6-ip-YqZ"/>
                                        <constraint firstItem="UyM-9J-8aC" firstAttribute="leading" secondItem="pdE-V0-S8z" secondAttribute="trailing" constant="8" id="vp5-7k-mKh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="pdE-V0-S8z" id="rqD-FB-xgd"/>
                                    <outlet property="todoItemLabel" destination="UyM-9J-8aC" id="8Ww-Kx-kTm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="52V-qJ-FuJ" id="2yV-4t-zfW"/>
                            <outlet property="delegate" destination="52V-qJ-FuJ" id="TNy-rA-KcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXa-Ff-KZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDl-MF-0z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2l-sO-sl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wh-tk-jhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rf-sF-1eh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52V-qJ-FuJ" kind="relationship" relationship="rootViewController" id="hGv-ff-nAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUo-Tk-BUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="814.54272863568224"/>
        </scene>
    </scenes>
</document>
